This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 강의록.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            576 strings with 5647 characters,
and the built_in function-call counts, 3570 in all, are:
= -- 341
> -- 137
< -- 1
+ -- 59
- -- 42
* -- 206
:= -- 624
add.period$ -- 40
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 149
empty$ -- 316
format.name$ -- 42
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 71
num.names$ -- 28
pop$ -- 80
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 174
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 145
