This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 강의록.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 5580 characters,
and the built_in function-call counts, 3289 in all, are:
= -- 311
> -- 130
< -- 1
+ -- 55
- -- 40
* -- 186
:= -- 577
add.period$ -- 37
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 138
empty$ -- 291
format.name$ -- 40
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 66
num.names$ -- 26
pop$ -- 78
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 149
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 134
