This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 강의록.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5099 characters,
and the built_in function-call counts, 2544 in all, are:
= -- 245
> -- 93
< -- 0
+ -- 39
- -- 28
* -- 146
:= -- 443
add.period$ -- 28
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 230
format.name$ -- 28
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 51
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 133
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 103
