\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}언어}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}기타 잡다한 수학}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}정규 언어와 유한 오토마타}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}정규 언어}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}유한 오토마타}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}비결정론적 유한 오토마타}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}DFA와 NFA는 동등하다!}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}정규 언어 = DFA = NFA}{22}{section.2.5}%
\contentsline {paragraph}{증명.}{22}{paragraph*.7}%
\contentsline {section}{\numberline {2.6}정규언어의 특징}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}정규언어가 아닌 것들}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}연습 문제}{26}{section.2.8}%
\contentsline {chapter}{\numberline {3}문법과 오토마타}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}문법}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}정규문법}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}파스 트리}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}표준형}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}내리누름 오토마타}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}PA = CFG}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}문맥무관 언어의 성질}{41}{section.3.7}%
\contentsline {section}{\numberline {3.8}결정 내리누름 오토마타}{43}{section.3.8}%
\contentsline {section}{\numberline {3.9}연습문제}{44}{section.3.9}%
\contentsline {chapter}{\numberline {4}튜링 기계와 재귀 언어}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}튜링 기계}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}튜링 기계의 확장}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}비결정론적 튜링 기계}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}랜덤 접근 기계}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}무제한 문법}{51}{section.4.5}%
\contentsline {section}{\numberline {4.6}$\mu $-재귀 함수}{54}{section.4.6}%
\contentsline {section}{\numberline {4.7}람다 대수}{64}{section.4.7}%
\contentsline {section}{\numberline {4.8}바쁜 비버 함수}{76}{section.4.8}%
\contentsline {section}{\numberline {4.9}연습문제}{76}{section.4.9}%
\contentsline {chapter}{\numberline {5}계산 가능성}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}튜링 기계의 부호화}{79}{section.5.1}%
\contentsline {section}{\numberline {5.2}보편 만능 기계}{81}{section.5.2}%
\contentsline {section}{\numberline {5.3}정지 문제}{81}{section.5.3}%
\contentsline {section}{\numberline {5.4}정지 문제의 응용}{83}{section.5.4}%
\contentsline {section}{\numberline {5.5}촘스키 위계}{87}{section.5.5}%
\contentsline {section}{\numberline {5.6}처치-튜링 논제}{88}{section.5.6}%
\contentsline {section}{\numberline {5.7}연습문제}{89}{section.5.7}%
\contentsline {chapter}{\numberline {6}튜링 위계와 산술적 위계}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}괴델 수}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}산술적 위계}{93}{section.6.2}%
\contentsline {chapter}{\numberline {7}시간 복잡도}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}점근적 표기법}{95}{section.7.1}%
\contentsline {section}{\numberline {7.2}복잡도 분석}{96}{section.7.2}%
\contentsline {section}{\numberline {7.3}P}{100}{section.7.3}%
\contentsline {section}{\numberline {7.4}NP}{101}{section.7.4}%
\contentsline {section}{\numberline {7.5}NP-완비}{105}{section.7.5}%
\contentsline {section}{\numberline {7.6}최적화 문제}{111}{section.7.6}%
\contentsline {chapter}{\numberline {8}공간 복잡도}{113}{chapter.8}%
