\begin{thebibliography}{10}

\bibitem{arora2009computational}
Sanjeev Arora and Boaz Barak.
\newblock {\em Computational complexity: a modern approach}.
\newblock Cambridge University Press, 2009.

\bibitem{barendregt1984lambda}
Hendrik~Pieter Barendregt.
\newblock The lambda calculus, its syntax and semantics. revised edition edn.
\newblock {\em Studies in Logic and the Foundations of Mathematics}, 103, 1984.

\bibitem{hajek1979arithmetical}
Petr H{\'a}jek.
\newblock Arithmetical hierarchy and complexity of computation.
\newblock {\em Theoretical Computer Science}, 8(2):227--237, 1979.

\bibitem{hopcroft2001introduction}
John~E Hopcroft, Rajeev Motwani, and Jeffrey~D Ullman.
\newblock Introduction to automata theory, languages, and computation.
\newblock {\em Acm Sigact News}, 32(1):60--65, 2001.

\bibitem{jech2003set}
Thomas Jech.
\newblock {\em Set theory: The third millennium edition, revised and expanded}.
\newblock Springer, 2003.

\bibitem{leiserson1994introduction}
Charles~Eric Leiserson, Ronald~L Rivest, Thomas~H Cormen, and Clifford Stein.
\newblock {\em Introduction to algorithms}, volume~3.
\newblock MIT press Cambridge, MA, USA, 1994.

\bibitem{lewis1998elements}
Harry~R Lewis and Christos~H Papadimitriou.
\newblock Elements of the theory of computation.
\newblock {\em ACM SIGACT News}, 29(3):62--78, 1998.

\bibitem{sipser1996introduction}
Michael Sipser.
\newblock Introduction to the theory of computation.
\newblock {\em ACM Sigact News}, 27(1):27--29, 1996.

\bibitem{soare1987study}
Robert~I Soare.
\newblock A study of computable functions and computably generated sets.
\newblock {\em Perspectives in Mathematical Logic, Springer-Verlag, Berlin},
  1987.

\bibitem{soare1999recursively}
Robert~I Soare.
\newblock {\em Recursively enumerable sets and degrees: A study of computable
  functions and computably generated sets}.
\newblock Springer Science \& Business Media, 1999.

\bibitem{moon}
문병로.
\newblock {\em 쉽게 배우는 알고리즘}.
\newblock 한빛미디어, 2018.

\bibitem{park}
박근수.
\newblock 오토마타 이론 강의록, 2021.

\bibitem{yi}
이광근.
\newblock Snu 4190.310 programming languages lecture notes, 2006.

\end{thebibliography}
