This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 강의록.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in kleene1952introduction
You've used 16 entries,
            2118 wiz_defined-function locations,
            587 strings with 5880 characters,
and the built_in function-call counts, 4065 in all, are:
= -- 392
> -- 151
< -- 1
+ -- 65
- -- 46
* -- 233
:= -- 711
add.period$ -- 46
call.type$ -- 16
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 170
empty$ -- 359
format.name$ -- 46
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 81
num.names$ -- 32
pop$ -- 88
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 209
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 44
width$ -- 18
write$ -- 165
(There was 1 warning)
