This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 강의록.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 4927 characters,
and the built_in function-call counts, 2048 in all, are:
= -- 196
> -- 79
< -- 0
+ -- 33
- -- 24
* -- 118
:= -- 360
add.period$ -- 23
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 181
format.name$ -- 24
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 42
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 98
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 84
