\contentsline {chapter}{\numberline {1}Introduction}{9}{}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{}%
\contentsline {section}{\numberline {1.2}언어}{10}{}%
\contentsline {section}{\numberline {1.3}기타 잡다한 수학}{11}{}%
\contentsline {chapter}{\numberline {2}정규 언어와 유한 오토마타}{15}{}%
\contentsline {section}{\numberline {2.1}정규 언어}{15}{}%
\contentsline {section}{\numberline {2.2}유한 오토마타}{16}{}%
\contentsline {section}{\numberline {2.3}비결정론적 유한 오토마타}{18}{}%
\contentsline {section}{\numberline {2.4}DFA와 NFA는 동등하다!}{20}{}%
\contentsline {section}{\numberline {2.5}정규 언어 = DFA = NFA}{22}{}%
\contentsline {paragraph}{증명.}{22}{}%
\contentsline {section}{\numberline {2.6}정규언어의 특징}{24}{}%
\contentsline {section}{\numberline {2.7}정규언어가 아닌 것들}{25}{}%
\contentsline {section}{\numberline {2.8}연습 문제}{26}{}%
\contentsline {chapter}{\numberline {3}문법과 오토마타}{27}{}%
\contentsline {section}{\numberline {3.1}문법}{27}{}%
\contentsline {section}{\numberline {3.2}정규문법}{29}{}%
\contentsline {section}{\numberline {3.3}파스 트리}{31}{}%
\contentsline {section}{\numberline {3.4}표준형}{34}{}%
\contentsline {section}{\numberline {3.5}내리누름 오토마타}{37}{}%
\contentsline {section}{\numberline {3.6}PA = CFG}{39}{}%
\contentsline {section}{\numberline {3.7}문맥무관 언어의 성질}{41}{}%
\contentsline {section}{\numberline {3.8}결정 내리누름 오토마타}{43}{}%
\contentsline {section}{\numberline {3.9}연습문제}{44}{}%
\contentsline {chapter}{\numberline {4}튜링 기계와 재귀 언어}{45}{}%
\contentsline {section}{\numberline {4.1}튜링 기계}{45}{}%
\contentsline {section}{\numberline {4.2}튜링 기계의 확장}{48}{}%
\contentsline {section}{\numberline {4.3}비결정론적 튜링 기계}{49}{}%
\contentsline {section}{\numberline {4.4}랜덤 접근 기계}{50}{}%
\contentsline {section}{\numberline {4.5}무제한 문법}{51}{}%
\contentsline {section}{\numberline {4.6}$\mu $-재귀 함수}{54}{}%
\contentsline {section}{\numberline {4.7}람다 대수}{64}{}%
\contentsline {section}{\numberline {4.8}바쁜 비버 함수}{76}{}%
\contentsline {section}{\numberline {4.9}연습문제}{76}{}%
\contentsline {chapter}{\numberline {5}계산 가능성}{79}{}%
\contentsline {section}{\numberline {5.1}튜링 기계의 부호화}{79}{}%
\contentsline {section}{\numberline {5.2}보편 만능 기계}{81}{}%
\contentsline {section}{\numberline {5.3}정지 문제}{81}{}%
\contentsline {section}{\numberline {5.4}정지 문제의 응용}{83}{}%
\contentsline {section}{\numberline {5.5}촘스키 위계}{87}{}%
\contentsline {section}{\numberline {5.6}산술적 위계}{87}{}%
\contentsline {section}{\numberline {5.7}처치-튜링 논제}{89}{}%
\contentsline {section}{\numberline {5.8}연습문제}{90}{}%
\contentsline {chapter}{\numberline {6}시간 복잡도}{91}{}%
\contentsline {section}{\numberline {6.1}점근적 표기법}{91}{}%
\contentsline {section}{\numberline {6.2}복잡도 분석}{92}{}%
\contentsline {section}{\numberline {6.3}P}{96}{}%
\contentsline {section}{\numberline {6.4}NP}{97}{}%
\contentsline {section}{\numberline {6.5}NP-완비}{101}{}%
\contentsline {section}{\numberline {6.6}최적화 문제}{107}{}%
\contentsline {chapter}{\numberline {7}공간 복잡도}{109}{}%
