\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}언어}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}기타 잡다한 수학}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}정규 언어와 유한 오토마타}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}정규 언어}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}유한 오토마타}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1 odd}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{010}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}비결정론적 유한 오토마타}{18}{}\protected@file@percent }
\newlabel{010+01}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\newlabel{(010+01)^*}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DFA와 NFA는 동등하다!}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{01001DFA}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}정규 언어 = DFA = NFA}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{증명.}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{empty}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{epsilon}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{a}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{rs}{{2.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{r+s}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{24}{}\protected@file@percent }
\newlabel{r*}{{2.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}정규언어의 특징}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}정규언어가 아닌 것들}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{25}{}\protected@file@percent }
\newlabel{pump}{{2.11}{25}}
\newlabel{0n1n}{{2.16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}연습 문제}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}문법과 오토마타}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}문법}{27}{}\protected@file@percent }
\newlabel{0n1n_CFG}{{3.1}{28}}
\newlabel{bracket_CFG}{{3.2}{28}}
\newlabel{3+5*7}{{3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}정규문법}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{30}{}\protected@file@percent }
\newlabel{regular grammar}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}파스 트리}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{31}{}\protected@file@percent }
\newlabel{bracket_parse}{{3.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{32}{}\protected@file@percent }
\newlabel{()()}{{3.3}{32}}
\newlabel{if-else}{{3.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{33}{}\protected@file@percent }
\newlabel{tree_1}{{3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{34}{}\protected@file@percent }
\newlabel{tree_2}{{3.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}표준형}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{37}{}\protected@file@percent }
\newlabel{xbar}{{3.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}내리누름 오토마타}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 그림그리기귀찮아.....\relax }}{38}{}\protected@file@percent }
\newlabel{0n10n_ex}{{3.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{39}{}\protected@file@percent }
\newlabel{0n10n}{{3.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PA = CFG}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{40}{}\protected@file@percent }
\newlabel{cfg=pa}{{3.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}문맥무관 언어의 성질}{41}{}\protected@file@percent }
\newlabel{anbncn}{{3.23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}결정 내리누름 오토마타}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}연습문제}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}튜링 기계와 재귀 언어}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}튜링 기계}{45}{}\protected@file@percent }
\newlabel{turing machine}{{4.1}{45}}
\newlabel{tm ex1}{{4.1}{46}}
\newlabel{tm ex4}{{4.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}튜링 기계의 확장}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}비결정론적 튜링 기계}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}랜덤 접근 기계}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{51}{}\protected@file@percent }
\newlabel{iiiii}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}무제한 문법}{51}{}\protected@file@percent }
\newlabel{UG_ex}{{4.10}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$\mu $-재귀 함수}{54}{}\protected@file@percent }
\newlabel{mu-recursive}{{4.6}{54}}
\newlabel{forack}{{4.7}{58}}
\newlabel{minimalization}{{4.16}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}람다 대수}{64}{}\protected@file@percent }
\newlabel{lambda calculus}{{4.7}{64}}
\newlabel{normal form ex}{{4.21}{66}}
\newlabel{church-rosser}{{4.12}{67}}
\newlabel{diamond property lemma}{{4.1}{67}}
\newlabel{lem3}{{4.3}{69}}
\newlabel{twohead diamond}{{4.7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}바쁜 비버 함수}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}연습문제}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}계산 가능성}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}튜링 기계의 부호화}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}보편 만능 기계}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}정지 문제}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}정지 문제의 응용}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}촘스키 위계}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}산술적 위계}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}처치-튜링 논제}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}연습문제}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}시간 복잡도}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}점근적 표기법}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}복잡도 분석}{92}{}\protected@file@percent }
\newlabel{regular_nlogn}{{6.1}{94}}
\newlabel{t^2(n)}{{6.2}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}P}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}NP}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}NP-완비}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{103}{}\protected@file@percent }
\newlabel{table}{{6.2}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{105}{}\protected@file@percent }
\newlabel{legal_window}{{6.1}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{105}{}\protected@file@percent }
\newlabel{illegal_window}{{6.2}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}최적화 문제}{107}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}공간 복잡도}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arora2009computational}{1}
\bibcite{barendregt1984lambda}{2}
\bibcite{hajek1979arithmetical}{3}
\bibcite{hopcroft2001introduction}{4}
\bibcite{jech2003set}{5}
\bibcite{lewis1998elements}{6}
\bibcite{sipser1996introduction}{7}
\bibcite{moon}{8}
\bibcite{park}{9}
\bibcite{yi}{10}
\citation{*}
\gdef \@abspage@last{112}
