\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{9}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}언어}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}오토마타와 언어}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}정규 언어와 유한 오토마타}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}정규 언어}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}유한 오토마타}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1 odd}{{1.1}{17}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{010}{{1.2}{18}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}비결정론적 유한 오토마타}{18}{section.1.3}\protected@file@percent }
\newlabel{010+01}{{1.13}{19}{}{defn.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{(010+01)^*}{{1.3}{20}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DFA = NFA}{20}{section.1.4}\protected@file@percent }
\newlabel{dfa nfa equiv}{{1.15}{20}{}{defn.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{01001DFA}{{1.4}{22}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}정규 언어 = DFA = NFA}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{증명.}{22}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{empty}{{1.5}{22}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{epsilon}{{1.6}{22}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{a}{{1.7}{23}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{rs}{{1.8}{23}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{r+s}{{1.9}{23}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{r*}{{1.10}{24}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}정규 언어의 특징}{24}{section.1.6}\protected@file@percent }
\newlabel{RE feature}{{1.21}{24}{}{defn.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}정규 언어가 아닌 것들}{25}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{pump}{{1.11}{25}{\relax }{figure.caption.14}{}}
\newlabel{0n1n}{{1.25}{26}{}{defn.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}연습 문제}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}문법과 오토마타}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}문법}{27}{section.2.1}\protected@file@percent }
\newlabel{0n1n_CFG}{{2.3}{28}{}{defn.2.3}{}}
\newlabel{bracket_CFG}{{2.4}{28}{}{defn.2.4}{}}
\newlabel{3+5*7}{{2.8}{28}{}{defn.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}정규문법}{29}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{regular grammar}{{2.1}{30}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}파스 트리}{31}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{bracket_parse}{{2.16}{31}{}{defn.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{()()}{{2.3}{32}{\relax }{figure.caption.17}{}}
\newlabel{if-else}{{2.20}{32}{}{defn.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{tree_1}{{2.4}{33}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{tree_2}{{2.5}{34}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}표준형}{34}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{xbar}{{2.6}{37}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}내리누름 오토마타}{37}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 그림그리기귀찮아.....\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{0n10n_ex}{{2.29}{39}{}{defn.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{0n10n}{{2.8}{39}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PA = CFG}{39}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{cfg=pa}{{2.9}{40}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}문맥무관 언어의 성질}{41}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{anbncn}{{2.39}{42}{}{defn.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}결정 내리누름 오토마타}{43}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}연습문제}{44}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}튜링 기계와 재귀 언어}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}튜링 기계}{47}{section.3.1}\protected@file@percent }
\newlabel{turing machine}{{3.1}{47}{튜링 기계}{section.3.1}{}}
\newlabel{tm ex1}{{3.4}{48}{}{defn.3.4}{}}
\newlabel{tm ex4}{{3.7}{48}{}{defn.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}튜링 기계의 확장}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}비결정론적 튜링 기계}{51}{section.3.3}\protected@file@percent }
\newlabel{NTM pf}{{3.20}{51}{}{defn.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}랜덤 접근 기계}{52}{section.3.4}\protected@file@percent }
\newlabel{ram definition}{{3.21}{52}{}{defn.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{iiiii}{{3.1}{53}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}무제한 문법}{54}{section.3.5}\protected@file@percent }
\newlabel{UG_ex}{{3.24}{54}{}{defn.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$\mu $-재귀 함수}{56}{section.3.6}\protected@file@percent }
\newlabel{mu-recursive}{{3.6}{56}{$\mu $-재귀 함수}{section.3.6}{}}
\newlabel{primitive recursive definition}{{3.28}{56}{}{defn.3.28}{}}
\newlabel{forack}{{3.43}{60}{}{defn.3.43}{}}
\newlabel{minimalization}{{3.45}{62}{}{defn.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}람다 계산법}{67}{section.3.7}\protected@file@percent }
\newlabel{lambda calculus}{{3.7}{67}{람다 계산법}{section.3.7}{}}
\newlabel{normal form ex}{{3.58}{69}{}{defn.3.58}{}}
\newlabel{church-rosser}{{3.59}{69}{}{defn.3.59}{}}
\newlabel{diamond property lemma}{{3.61}{69}{}{defn.3.61}{}}
\newlabel{lem3}{{3.64}{71}{}{defn.3.64}{}}
\newlabel{application lemma}{{3.67}{73}{}{defn.3.67}{}}
\newlabel{twohead diamond}{{3.68}{74}{}{defn.3.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}연습문제}{78}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}계산 가능성}{81}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}계산 가능성}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}튜링 기계의 부호화}{83}{section.4.1}\protected@file@percent }
\newlabel{TM encoding}{{4.1}{83}{}{defn.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}보편 만능 기계}{85}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}정지 문제}{85}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}정지 문제의 응용}{87}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}계산 가능한 것들}{91}{section.4.5}\protected@file@percent }
\newlabel{empty DFA}{{4.19}{91}{}{defn.4.19}{}}
\newlabel{DFA equiv decidable}{{4.20}{91}{}{defn.4.20}{}}
\newlabel{all CFG undecidable}{{4.23}{93}{}{defn.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}촘스키 위계}{93}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{94}{table.caption.26}\protected@file@percent }
\newlabel{chomsky hierarchy}{{4.1}{94}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}처치-튜링 논제}{94}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}바쁜 비버 함수}{96}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{97}{figure.caption.27}\protected@file@percent }
\newlabel{BB table}{{4.1}{97}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}연습문제}{97}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}튜링 위계와 산술적 위계}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}괴델 수}{99}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{100}{table.caption.28}\protected@file@percent }
\newlabel{godel encoding}{{5.1}{100}{\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}부분 재귀 함수}{101}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}튜링 위계}{101}{section.5.3}\protected@file@percent }
\citation{kleene1952introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}산술적 위계}{102}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}계산 복잡도}{105}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}시간 복잡도}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}점근적 표기법}{107}{section.6.1}\protected@file@percent }
\newlabel{big-o defn}{{6.2}{107}{}{defn.6.2}{}}
\newlabel{small-o defn}{{6.3}{108}{}{defn.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}복잡도 분석}{109}{section.6.2}\protected@file@percent }
\newlabel{nlogn regular}{{6.7}{109}{}{defn.6.7}{}}
\newlabel{t^2(n)}{{6.9}{111}{}{defn.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}P}{112}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}NP}{114}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{117}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}NP-완비}{117}{section.6.5}\protected@file@percent }
\newlabel{SAT np-complete}{{6.35}{119}{}{defn.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{120}{figure.caption.30}\protected@file@percent }
\newlabel{table}{{6.2}{120}{\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{122}{table.caption.31}\protected@file@percent }
\newlabel{legal_window}{{6.1}{122}{\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{122}{table.caption.32}\protected@file@percent }
\newlabel{illegal_window}{{6.2}{122}{\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}coNP}{123}{section.6.6}\protected@file@percent }
\citation{kobayashi1985structure}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}최적화 문제}{124}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}연습문제}{124}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}공간 복잡도}{127}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PSPACE}{129}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PSPCAE-완전}{129}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}L과 NL}{129}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}NL-완전}{129}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}NL = coNL}{129}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}복잡도 위계}{131}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}공간적 위계}{131}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}시간적 위계}{131}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}잡다한 수학적 배경지식}{133}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}관계}{133}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}기수}{134}{section.A.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ZFC 공리계}{135}{section.A.3}\protected@file@percent }
\newlabel{axiom of choice}{{A.9}{135}{}{defn.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}괴델의 불완정성 정리}{135}{section.A.4}\protected@file@percent }
\bibcite{aaronson2020busy}{1}
\bibcite{arora2009computational}{2}
\bibcite{barendregt1984lambda}{3}
\bibcite{hajek1979arithmetical}{4}
\bibcite{hopcroft2001introduction}{5}
\bibcite{jech2003set}{6}
\bibcite{kleene1952introduction}{7}
\bibcite{kobayashi1985structure}{8}
\bibcite{leiserson1994introduction}{9}
\bibcite{lewis1998elements}{10}
\bibcite{sipser1996introduction}{11}
\bibcite{soare1987study}{12}
\bibcite{soare1999recursively}{13}
\bibcite{moon}{14}
\bibcite{park}{15}
\bibcite{yi}{16}
\citation{*}
