\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}언어}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}정규 언어와 유한 오토마타}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}정규 언어}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}유한 오토마타}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1 odd}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{010}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}비결정론적 유한 오토마타}{11}\protected@file@percent }
\newlabel{010+01}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{13}\protected@file@percent }
\newlabel{(010+01)^*}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DFA와 NFA는 동등하다!}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{14}\protected@file@percent }
\newlabel{01001DFA}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}정규 언어 = DFA = NFA}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{증명.}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{empty}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{epsilon}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{a}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{rs}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{r+s}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{16}\protected@file@percent }
\newlabel{r*}{{2.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}정규언어의 특징}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}정규언어가 아닌 것들}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{17}\protected@file@percent }
\newlabel{pump}{{2.11}{17}}
\newlabel{0n1n}{{2.16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}연습 문제}{18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}문법과 오토마타}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}문법}{19}\protected@file@percent }
\newlabel{0n1n_CFG}{{3.1}{20}}
\newlabel{bracket_CFG}{{3.2}{20}}
\newlabel{3+5*7}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}정규문법}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{21}\protected@file@percent }
\newlabel{regular grammar}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}파스 트리}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{22}\protected@file@percent }
\newlabel{bracket_parse}{{3.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{23}\protected@file@percent }
\newlabel{()()}{{3.3}{23}}
\newlabel{if-else}{{3.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{24}\protected@file@percent }
\newlabel{tree_1}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{24}\protected@file@percent }
\newlabel{tree_2}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}표준형}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{27}\protected@file@percent }
\newlabel{xbar}{{3.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}내리누름 오토마타}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 그림그리기귀찮아.....\relax }}{27}\protected@file@percent }
\newlabel{0n10n_ex}{{3.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{28}\protected@file@percent }
\newlabel{0n10n}{{3.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PA = CFG}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{29}\protected@file@percent }
\newlabel{cfg=pa}{{3.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}문맥무관 언어의 성질}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{30}\protected@file@percent }
\newlabel{anbncn}{{3.23}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}결정 내리누름 오토마타}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}튜링 기계와 재귀 언어}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}튜링 기계}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}튜링 기계의 확장}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}비결정론적 튜링 기계}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}랜덤 접근 기계}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{37}\protected@file@percent }
\newlabel{iiiii}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}무제한 문법}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$\mu $-재귀 함수}{37}\protected@file@percent }
\newlabel{forack}{{4.5}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}계산 가능성}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}튜링 기계의 부호화}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}보편 만능 기계}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}정지 문제}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}정지 문제의 응용}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}람다 대수}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}시간 복잡도}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}점근적 표기법}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}복잡도 분석}{52}\protected@file@percent }
\newlabel{regular_nlogn}{{6.1}{53}}
\newlabel{t^2(n)}{{6.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}P}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}NP}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}NP-완비}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{61}\protected@file@percent }
\newlabel{table}{{6.2}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{62}\protected@file@percent }
\newlabel{legal_window}{{6.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{62}\protected@file@percent }
\newlabel{illegal_window}{{6.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}최적화 문제}{63}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}공간 복잡도}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arora2009computational}{1}
\bibcite{hopcroft2001introduction}{2}
\bibcite{lewis1998elements}{3}
\bibcite{sipser1996introduction}{4}
\bibcite{moon}{5}
\bibcite{park}{6}
\citation{*}
