This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 강의록.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 4990 characters,
and the built_in function-call counts, 2245 in all, are:
= -- 213
> -- 86
< -- 0
+ -- 36
- -- 26
* -- 124
:= -- 392
add.period$ -- 25
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 203
format.name$ -- 26
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 46
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 103
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 92
