\contentsline {chapter}{\numberline {0}Introduction}{9}{chapter.0}%
\contentsline {section}{\numberline {0.1}Motivation}{9}{section.0.1}%
\contentsline {section}{\numberline {0.2}언어}{10}{section.0.2}%
\contentsline {part}{I\hspace {1em}오토마타와 언어}{13}{part.1}%
\contentsline {chapter}{\numberline {1}정규 언어와 유한 오토마타}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}정규 언어}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}유한 오토마타}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}비결정론적 유한 오토마타}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}DFA = NFA}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}정규 언어 = DFA = NFA}{22}{section.1.5}%
\contentsline {paragraph}{증명.}{22}{paragraph*.7}%
\contentsline {section}{\numberline {1.6}정규 언어의 특징}{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}정규 언어가 아닌 것들}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}연습 문제}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}문법과 오토마타}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}문법}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}정규문법}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}파스 트리}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}표준형}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}내리누름 오토마타}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6}PA = CFG}{39}{section.2.6}%
\contentsline {section}{\numberline {2.7}문맥무관 언어의 성질}{41}{section.2.7}%
\contentsline {section}{\numberline {2.8}결정 내리누름 오토마타}{43}{section.2.8}%
\contentsline {section}{\numberline {2.9}연습문제}{44}{section.2.9}%
\contentsline {chapter}{\numberline {3}튜링 기계와 재귀 언어}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}튜링 기계}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}튜링 기계의 확장}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}비결정론적 튜링 기계}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}랜덤 접근 기계}{50}{section.3.4}%
\contentsline {section}{\numberline {3.5}무제한 문법}{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}$\mu $-재귀 함수}{54}{section.3.6}%
\contentsline {section}{\numberline {3.7}람다 대수}{64}{section.3.7}%
\contentsline {section}{\numberline {3.8}연습문제}{76}{section.3.8}%
\contentsline {part}{II\hspace {1em}계산 가능성}{79}{part.2}%
\contentsline {chapter}{\numberline {4}계산 가능성}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}튜링 기계의 부호화}{81}{section.4.1}%
\contentsline {section}{\numberline {4.2}보편 만능 기계}{83}{section.4.2}%
\contentsline {section}{\numberline {4.3}정지 문제}{83}{section.4.3}%
\contentsline {section}{\numberline {4.4}정지 문제의 응용}{85}{section.4.4}%
\contentsline {section}{\numberline {4.5}결정 가능한 것들}{89}{section.4.5}%
\contentsline {section}{\numberline {4.6}촘스키 위계}{91}{section.4.6}%
\contentsline {section}{\numberline {4.7}처치-튜링 논제}{92}{section.4.7}%
\contentsline {section}{\numberline {4.8}바쁜 비버 함수}{93}{section.4.8}%
\contentsline {section}{\numberline {4.9}연습문제}{94}{section.4.9}%
\contentsline {chapter}{\numberline {5}튜링 위계와 산술적 위계}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}괴델 수}{95}{section.5.1}%
\contentsline {section}{\numberline {5.2}부분 재귀 함수}{97}{section.5.2}%
\contentsline {section}{\numberline {5.3}튜링 위계}{97}{section.5.3}%
\contentsline {section}{\numberline {5.4}산술적 위계}{98}{section.5.4}%
\contentsline {part}{III\hspace {1em}계산 복잡도}{101}{part.3}%
\contentsline {chapter}{\numberline {6}시간 복잡도}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1}점근적 표기법}{103}{section.6.1}%
\contentsline {section}{\numberline {6.2}복잡도 분석}{105}{section.6.2}%
\contentsline {section}{\numberline {6.3}P}{108}{section.6.3}%
\contentsline {section}{\numberline {6.4}NP}{110}{section.6.4}%
\contentsline {section}{\numberline {6.5}co-NP}{113}{section.6.5}%
\contentsline {section}{\numberline {6.6}NP-완비}{113}{section.6.6}%
\contentsline {section}{\numberline {6.7}최적화 문제}{119}{section.6.7}%
\contentsline {chapter}{\numberline {7}공간 복잡도}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}PSPACE}{123}{section.7.1}%
\contentsline {section}{\numberline {7.2}PSPCAE-완료}{123}{section.7.2}%
\contentsline {section}{\numberline {7.3}L과 NL}{123}{section.7.3}%
\contentsline {section}{\numberline {7.4}NL-완료}{123}{section.7.4}%
\contentsline {section}{\numberline {7.5}NL = coNL}{123}{section.7.5}%
\contentsline {chapter}{\numberline {8}복잡도 위계}{125}{chapter.8}%
\contentsline {section}{\numberline {8.1}공간적 위계}{125}{section.8.1}%
\contentsline {section}{\numberline {8.2}시간적 위계}{125}{section.8.2}%
\contentsline {chapter}{\numberline {A}잡다한 수학적 배경지식}{127}{appendix.A}%
\contentsline {section}{\numberline {A.1}관계}{127}{section.A.1}%
\contentsline {section}{\numberline {A.2}기수}{128}{section.A.2}%
\contentsline {section}{\numberline {A.3}ZFC 공리계}{129}{section.A.3}%
\contentsline {section}{\numberline {A.4}괴델의 불완정성 정리}{129}{section.A.4}%
