\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{9}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}언어}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}오토마타와 언어}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}정규 언어와 유한 오토마타}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}정규 언어}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}유한 오토마타}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1 odd}{{1.1}{17}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{010}{{1.2}{18}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}비결정론적 유한 오토마타}{18}{section.1.3}\protected@file@percent }
\newlabel{010+01}{{1.9}{19}{}{ex.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{(010+01)^*}{{1.3}{20}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DFA = NFA}{20}{section.1.4}\protected@file@percent }
\newlabel{dfa nfa equiv}{{1.3}{20}{}{thm.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{01001DFA}{{1.4}{22}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}정규 언어 = DFA = NFA}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{증명.}{22}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{empty}{{1.5}{22}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{epsilon}{{1.6}{22}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{a}{{1.7}{23}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{rs}{{1.8}{23}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{r+s}{{1.9}{23}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{r*}{{1.10}{24}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}정규 언어의 특징}{24}{section.1.6}\protected@file@percent }
\newlabel{RE feature}{{1.5}{24}{}{thm.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}정규 언어가 아닌 것들}{25}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{pump}{{1.11}{25}{\relax }{figure.caption.14}{}}
\newlabel{0n1n}{{1.16}{26}{}{ex.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}연습 문제}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}문법과 오토마타}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}문법}{27}{section.2.1}\protected@file@percent }
\newlabel{0n1n_CFG}{{2.1}{28}{}{ex.2.1}{}}
\newlabel{bracket_CFG}{{2.2}{28}{}{ex.2.2}{}}
\newlabel{3+5*7}{{2.6}{28}{}{ex.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}정규문법}{29}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{regular grammar}{{2.1}{30}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}파스 트리}{31}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{bracket_parse}{{2.10}{31}{}{ex.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{()()}{{2.3}{32}{\relax }{figure.caption.17}{}}
\newlabel{if-else}{{2.13}{32}{}{ex.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{tree_1}{{2.4}{33}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{tree_2}{{2.5}{34}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}표준형}{34}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{xbar}{{2.6}{37}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}내리누름 오토마타}{37}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 그림그리기귀찮아.....\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{0n10n_ex}{{2.16}{38}{}{ex.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{0n10n}{{2.8}{39}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PA = CFG}{39}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{cfg=pa}{{2.9}{40}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}문맥무관 언어의 성질}{41}{section.2.7}\protected@file@percent }
\newlabel{anbncn}{{2.23}{41}{}{ex.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{42}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}결정 내리누름 오토마타}{43}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}연습문제}{44}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}튜링 기계와 재귀 언어}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}튜링 기계}{45}{section.3.1}\protected@file@percent }
\newlabel{turing machine}{{3.1}{45}{튜링 기계}{section.3.1}{}}
\newlabel{tm ex1}{{3.1}{46}{}{ex.3.1}{}}
\newlabel{tm ex4}{{3.4}{46}{}{ex.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}튜링 기계의 확장}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}비결정론적 튜링 기계}{49}{section.3.3}\protected@file@percent }
\newlabel{NTM pf}{{3.3}{49}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}랜덤 접근 기계}{50}{section.3.4}\protected@file@percent }
\newlabel{ram definition}{{3.9}{50}{}{defn.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{iiiii}{{3.1}{51}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}무제한 문법}{51}{section.3.5}\protected@file@percent }
\newlabel{UG_ex}{{3.10}{51}{}{ex.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$\mu $-재귀 함수}{54}{section.3.6}\protected@file@percent }
\newlabel{mu-recursive}{{3.6}{54}{$\mu $-재귀 함수}{section.3.6}{}}
\newlabel{primitive recursive definition}{{3.11}{54}{}{defn.3.11}{}}
\newlabel{forack}{{3.7}{58}{}{thm.3.7}{}}
\newlabel{minimalization}{{3.16}{60}{}{defn.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}람다 대수}{64}{section.3.7}\protected@file@percent }
\newlabel{lambda calculus}{{3.7}{64}{람다 대수}{section.3.7}{}}
\newlabel{normal form ex}{{3.22}{66}{}{ex.3.22}{}}
\newlabel{church-rosser}{{3.11}{67}{}{thm.3.11}{}}
\newlabel{diamond property lemma}{{3.1}{67}{}{lem.3.1}{}}
\newlabel{lem3}{{3.3}{69}{}{lem.3.3}{}}
\newlabel{application lemma}{{3.6}{71}{}{lem.3.6}{}}
\newlabel{twohead diamond}{{3.7}{71}{}{lem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}연습문제}{76}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}계산 가능성}{79}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}계산 가능성}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}튜링 기계의 부호화}{81}{section.4.1}\protected@file@percent }
\newlabel{TM encoding}{{4.1}{81}{}{defn.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}보편 만능 기계}{83}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}정지 문제}{83}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}정지 문제의 응용}{85}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}결정 가능한 것들}{89}{section.4.5}\protected@file@percent }
\newlabel{empty DFA}{{4.10}{89}{}{thm.4.10}{}}
\newlabel{DFA equiv decidable}{{4.11}{89}{}{thm.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}촘스키 위계}{91}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{91}{table.caption.26}\protected@file@percent }
\newlabel{chomsky hierarchy}{{4.1}{91}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}처치-튜링 논제}{92}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}바쁜 비버 함수}{93}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}연습문제}{94}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}튜링 위계와 산술적 위계}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}괴델 수}{95}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{96}{table.caption.27}\protected@file@percent }
\newlabel{godel encoding}{{5.1}{96}{\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}부분 재귀 함수}{97}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}튜링 위계}{97}{section.5.3}\protected@file@percent }
\citation{kleene1952introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}산술적 위계}{98}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}계산 복잡도}{101}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}시간 복잡도}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}점근적 표기법}{103}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}복잡도 분석}{105}{section.6.2}\protected@file@percent }
\citation{kobayashi1985structure}
\newlabel{regular_nlogn}{{6.1}{106}{}{thm.6.1}{}}
\newlabel{t^2(n)}{{6.2}{107}{}{thm.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}P}{108}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}NP}{110}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{113}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}co-NP}{113}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}NP-완비}{113}{section.6.6}\protected@file@percent }
\newlabel{SAT np-complete}{{6.8}{115}{}{thm.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{116}{figure.caption.29}\protected@file@percent }
\newlabel{table}{{6.2}{116}{\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{117}{table.caption.30}\protected@file@percent }
\newlabel{legal_window}{{6.1}{117}{\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{118}{table.caption.31}\protected@file@percent }
\newlabel{illegal_window}{{6.2}{118}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}최적화 문제}{119}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}공간 복잡도}{121}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PSPACE}{123}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PSPCAE-완료}{123}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}L과 NL}{123}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}NL-완료}{123}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}NL = coNL}{123}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}복잡도 위계}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}공간적 위계}{125}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}시간적 위계}{125}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}잡다한 수학적 배경지식}{127}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}관계}{127}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}기수}{128}{section.A.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ZFC 공리계}{129}{section.A.3}\protected@file@percent }
\newlabel{axiom of choice}{{A.1}{129}{}{axm.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}괴델의 불완정성 정리}{129}{section.A.4}\protected@file@percent }
\bibcite{aaronson2020busy}{1}
\bibcite{arora2009computational}{2}
\bibcite{barendregt1984lambda}{3}
\bibcite{hajek1979arithmetical}{4}
\bibcite{hopcroft2001introduction}{5}
\bibcite{jech2003set}{6}
\bibcite{kleene1952introduction}{7}
\bibcite{kobayashi1985structure}{8}
\bibcite{leiserson1994introduction}{9}
\bibcite{lewis1998elements}{10}
\bibcite{sipser1996introduction}{11}
\bibcite{soare1987study}{12}
\bibcite{soare1999recursively}{13}
\bibcite{moon}{14}
\bibcite{park}{15}
\bibcite{yi}{16}
\citation{*}
\gdef \@abspage@last{132}
