\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}언어}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}기타 잡다한 수학}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}정규 언어와 유한 오토마타}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}정규 언어}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}유한 오토마타}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1 odd}{{2.1}{17}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{010}{{2.2}{18}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}비결정론적 유한 오토마타}{18}{section.2.3}\protected@file@percent }
\newlabel{010+01}{{2.9}{19}{}{ex.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{(010+01)^*}{{2.3}{20}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DFA와 NFA는 동등하다!}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{01001DFA}{{2.4}{22}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}정규 언어 = DFA = NFA}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{증명.}{22}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{empty}{{2.5}{22}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{epsilon}{{2.6}{22}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{a}{{2.7}{23}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{rs}{{2.8}{23}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{r+s}{{2.9}{23}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{r*}{{2.10}{24}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}정규언어의 특징}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}정규언어가 아닌 것들}{25}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{pump}{{2.11}{25}{\relax }{figure.caption.14}{}}
\newlabel{0n1n}{{2.16}{26}{}{ex.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}연습 문제}{26}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}문법과 오토마타}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}문법}{27}{section.3.1}\protected@file@percent }
\newlabel{0n1n_CFG}{{3.1}{28}{}{ex.3.1}{}}
\newlabel{bracket_CFG}{{3.2}{28}{}{ex.3.2}{}}
\newlabel{3+5*7}{{3.6}{28}{}{ex.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}정규문법}{29}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{regular grammar}{{3.1}{30}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}파스 트리}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{bracket_parse}{{3.10}{31}{}{ex.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{()()}{{3.3}{32}{\relax }{figure.caption.17}{}}
\newlabel{if-else}{{3.13}{32}{}{ex.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{tree_1}{{3.4}{33}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{tree_2}{{3.5}{34}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}표준형}{34}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{xbar}{{3.6}{37}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}내리누름 오토마타}{37}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 그림그리기귀찮아.....\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{0n10n_ex}{{3.16}{38}{}{ex.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{0n10n}{{3.8}{39}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PA = CFG}{39}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{cfg=pa}{{3.9}{40}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}문맥무관 언어의 성질}{41}{section.3.7}\protected@file@percent }
\newlabel{anbncn}{{3.23}{41}{}{ex.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{42}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}결정 내리누름 오토마타}{43}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}연습문제}{44}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}튜링 기계와 재귀 언어}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}튜링 기계}{45}{section.4.1}\protected@file@percent }
\newlabel{turing machine}{{4.1}{45}{튜링 기계}{section.4.1}{}}
\newlabel{tm ex1}{{4.1}{46}{}{ex.4.1}{}}
\newlabel{tm ex4}{{4.4}{46}{}{ex.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}튜링 기계의 확장}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}비결정론적 튜링 기계}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}랜덤 접근 기계}{50}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{iiiii}{{4.1}{51}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}무제한 문법}{51}{section.4.5}\protected@file@percent }
\newlabel{UG_ex}{{4.10}{51}{}{ex.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$\mu $-재귀 함수}{54}{section.4.6}\protected@file@percent }
\newlabel{mu-recursive}{{4.6}{54}{$\mu $-재귀 함수}{section.4.6}{}}
\newlabel{forack}{{4.7}{58}{}{thm.4.7}{}}
\newlabel{minimalization}{{4.16}{60}{}{defn.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}람다 대수}{64}{section.4.7}\protected@file@percent }
\newlabel{lambda calculus}{{4.7}{64}{람다 대수}{section.4.7}{}}
\newlabel{normal form ex}{{4.22}{66}{}{ex.4.22}{}}
\newlabel{church-rosser}{{4.13}{67}{}{thm.4.13}{}}
\newlabel{diamond property lemma}{{4.1}{67}{}{lem.4.1}{}}
\newlabel{lem3}{{4.3}{69}{}{lem.4.3}{}}
\newlabel{application lemma}{{4.6}{71}{}{lem.4.6}{}}
\newlabel{twohead diamond}{{4.7}{71}{}{lem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}바쁜 비버 함수}{76}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}연습문제}{76}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}계산 가능성}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}튜링 기계의 부호화}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}보편 만능 기계}{81}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}정지 문제}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}정지 문제의 응용}{83}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}촘스키 위계}{87}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{87}{table.caption.26}\protected@file@percent }
\newlabel{chomsky hierarchy}{{5.1}{87}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}처치-튜링 논제}{88}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}연습문제}{89}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}튜링 위계와 산술적 위계}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}괴델 수}{91}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{92}{table.caption.27}\protected@file@percent }
\newlabel{godel encoding}{{6.1}{92}{\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}산술적 위계}{93}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}시간 복잡도}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}점근적 표기법}{95}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}복잡도 분석}{96}{section.7.2}\protected@file@percent }
\newlabel{regular_nlogn}{{7.1}{98}{}{thm.7.1}{}}
\newlabel{t^2(n)}{{7.2}{98}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}P}{100}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}NP}{101}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{104}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}NP-완비}{105}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{107}{figure.caption.29}\protected@file@percent }
\newlabel{table}{{7.2}{107}{\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \relax }}{109}{table.caption.30}\protected@file@percent }
\newlabel{legal_window}{{7.1}{109}{\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{109}{table.caption.31}\protected@file@percent }
\newlabel{illegal_window}{{7.2}{109}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}최적화 문제}{111}{section.7.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}공간 복잡도}{113}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arora2009computational}{1}
\bibcite{barendregt1984lambda}{2}
\bibcite{hajek1979arithmetical}{3}
\bibcite{hopcroft2001introduction}{4}
\bibcite{jech2003set}{5}
\bibcite{leiserson1994introduction}{6}
\bibcite{lewis1998elements}{7}
\bibcite{sipser1996introduction}{8}
\bibcite{soare1987study}{9}
\bibcite{soare1999recursively}{10}
\bibcite{moon}{11}
\bibcite{park}{12}
\bibcite{yi}{13}
\citation{*}
\gdef \@abspage@last{116}
