This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 강의록.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            561 strings with 5252 characters,
and the built_in function-call counts, 2750 in all, are:
= -- 265
> -- 100
< -- 0
+ -- 43
- -- 30
* -- 154
:= -- 482
add.period$ -- 31
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 114
empty$ -- 247
format.name$ -- 30
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 56
num.names$ -- 22
pop$ -- 60
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 139
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 113
