This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 강의록.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            583 strings with 5803 characters,
and the built_in function-call counts, 3862 in all, are:
= -- 373
> -- 144
< -- 1
+ -- 62
- -- 44
* -- 225
:= -- 673
add.period$ -- 43
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 160
empty$ -- 342
format.name$ -- 44
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 76
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 204
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 156
