\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}언어}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}정규 언어와 유한 오토마타}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}정규 언어}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}유한 오토마타}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}비결정론적 유한 오토마타}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}DFA와 NFA는 동등하다!}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}정규 언어 = DFA = NFA}{20}{section.2.5}%
\contentsline {paragraph}{증명.}{20}{paragraph*.7}%
\contentsline {section}{\numberline {2.6}정규언어의 특징}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}정규언어가 아닌 것들}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}연습 문제}{24}{section.2.8}%
\contentsline {chapter}{\numberline {3}문법과 오토마타}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}문법}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}정규문법}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}파스 트리}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}표준형}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}내리누름 오토마타}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}PA = CFG}{37}{section.3.6}%
\contentsline {section}{\numberline {3.7}문맥무관 언어의 성질}{39}{section.3.7}%
\contentsline {section}{\numberline {3.8}결정 내리누름 오토마타}{41}{section.3.8}%
\contentsline {section}{\numberline {3.9}연습문제}{42}{section.3.9}%
\contentsline {chapter}{\numberline {4}튜링 기계와 재귀 언어}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}튜링 기계}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}튜링 기계의 확장}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}비결정론적 튜링 기계}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}랜덤 접근 기계}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}무제한 문법}{49}{section.4.5}%
\contentsline {section}{\numberline {4.6}$\mu $-재귀 함수}{52}{section.4.6}%
\contentsline {section}{\numberline {4.7}람다 대수}{62}{section.4.7}%
\contentsline {section}{\numberline {4.8}연습문제}{74}{section.4.8}%
\contentsline {chapter}{\numberline {5}계산 가능성}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}튜링 기계의 부호화}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}보편 만능 기계}{79}{section.5.2}%
\contentsline {section}{\numberline {5.3}정지 문제}{79}{section.5.3}%
\contentsline {section}{\numberline {5.4}정지 문제의 응용}{81}{section.5.4}%
\contentsline {section}{\numberline {5.5}촘스키 위계}{85}{section.5.5}%
\contentsline {section}{\numberline {5.6}처치-튜링 논제}{86}{section.5.6}%
\contentsline {section}{\numberline {5.7}바쁜 비버 함수}{87}{section.5.7}%
\contentsline {section}{\numberline {5.8}연습문제}{88}{section.5.8}%
\contentsline {chapter}{\numberline {6}튜링 위계와 산술적 위계}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}괴델 수}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}산술적 위계}{91}{section.6.2}%
\contentsline {chapter}{\numberline {7}시간 복잡도}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}점근적 표기법}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}복잡도 분석}{94}{section.7.2}%
\contentsline {section}{\numberline {7.3}P}{98}{section.7.3}%
\contentsline {section}{\numberline {7.4}NP}{99}{section.7.4}%
\contentsline {section}{\numberline {7.5}NP-완비}{103}{section.7.5}%
\contentsline {section}{\numberline {7.6}최적화 문제}{109}{section.7.6}%
\contentsline {chapter}{\numberline {8}공간 복잡도}{111}{chapter.8}%
\contentsline {chapter}{\numberline {A}잡다한 수학적 배경지식}{113}{appendix.A}%
\contentsline {section}{\numberline {A.1}관계}{113}{section.A.1}%
\contentsline {section}{\numberline {A.2}기수}{114}{section.A.2}%
\contentsline {section}{\numberline {A.3}괴델의 불완정성 정리}{115}{section.A.3}%
