\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{9}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}언어}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}오토마타와 언어}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}정규 언어와 유한 오토마타}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}정규 언어}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}유한 오토마타}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1 odd}{{1.1}{15}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{010}{{1.2}{15}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}비결정론적 유한 오토마타}{16}{section.1.3}\protected@file@percent }
\newlabel{010+01}{{1.13}{17}{}{defn.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{(010+01)^*}{{1.3}{17}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DFA = NFA}{18}{section.1.4}\protected@file@percent }
\newlabel{dfa nfa equiv}{{1.15}{18}{}{defn.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{01001DFA}{{1.4}{19}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}정규 언어 = DFA = NFA}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{증명.}{20}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{empty}{{1.5}{20}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{epsilon}{{1.6}{20}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{a}{{1.7}{20}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{rs}{{1.8}{20}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{r+s}{{1.9}{21}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{r*}{{1.10}{21}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}정규 언어의 특징}{22}{section.1.6}\protected@file@percent }
\newlabel{RE feature}{{1.21}{22}{}{defn.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}정규 언어가 아닌 것들}{22}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{pump}{{1.11}{23}{\relax }{figure.caption.14}{}}
\newlabel{0n1n}{{1.25}{23}{}{defn.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}연습 문제}{24}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}문법과 오토마타}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}문법}{25}{section.2.1}\protected@file@percent }
\newlabel{0n1n_CFG}{{2.3}{26}{}{defn.2.3}{}}
\newlabel{bracket_CFG}{{2.4}{26}{}{defn.2.4}{}}
\newlabel{3+5*7}{{2.8}{26}{}{defn.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}정규문법}{27}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{regular grammar}{{2.1}{28}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}파스 트리}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{bracket_parse}{{2.16}{29}{}{defn.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{()()}{{2.3}{30}{\relax }{figure.caption.17}{}}
\newlabel{if-else}{{2.20}{30}{}{defn.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{tree_1}{{2.4}{31}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{tree_2}{{2.5}{31}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}표준형}{32}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{xbar}{{2.6}{34}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}내리누름 오토마타}{35}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 그림그리기귀찮아.....\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{0n10n_ex}{{2.29}{36}{}{defn.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{0n10n}{{2.8}{36}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PA = CFG}{36}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{cfg=pa}{{2.9}{37}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}문맥무관 언어의 성질}{38}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{anbncn}{{2.39}{39}{}{defn.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}결정 내리누름 오토마타}{40}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}연습문제}{41}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}튜링 기계와 재귀 언어}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}튜링 기계}{43}{section.3.1}\protected@file@percent }
\newlabel{turing machine}{{3.1}{43}{튜링 기계}{section.3.1}{}}
\newlabel{tm ex1}{{3.4}{44}{}{defn.3.4}{}}
\newlabel{tm ex4}{{3.7}{44}{}{defn.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}튜링 기계의 확장}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}비결정론적 튜링 기계}{46}{section.3.3}\protected@file@percent }
\newlabel{NTM pf}{{3.20}{47}{}{defn.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}랜덤 접근 기계}{48}{section.3.4}\protected@file@percent }
\newlabel{ram definition}{{3.21}{48}{}{defn.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{iiiii}{{3.1}{49}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}무제한 문법}{49}{section.3.5}\protected@file@percent }
\newlabel{UG_ex}{{3.24}{49}{}{defn.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$\mu $-재귀 함수}{51}{section.3.6}\protected@file@percent }
\newlabel{mu-recursive}{{3.6}{51}{$\mu $-재귀 함수}{section.3.6}{}}
\newlabel{primitive recursive definition}{{3.28}{51}{}{defn.3.28}{}}
\newlabel{forack}{{3.43}{55}{}{defn.3.43}{}}
\newlabel{minimalization}{{3.45}{57}{}{defn.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}람다 대수}{61}{section.3.7}\protected@file@percent }
\newlabel{lambda calculus}{{3.7}{61}{람다 대수}{section.3.7}{}}
\newlabel{normal form ex}{{3.56}{63}{}{defn.3.56}{}}
\newlabel{church-rosser}{{3.57}{63}{}{defn.3.57}{}}
\newlabel{diamond property lemma}{{3.59}{64}{}{defn.3.59}{}}
\newlabel{lem3}{{3.62}{65}{}{defn.3.62}{}}
\newlabel{application lemma}{{3.65}{67}{}{defn.3.65}{}}
\newlabel{twohead diamond}{{3.66}{68}{}{defn.3.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}연습문제}{72}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}계산 가능성}{73}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}계산 가능성}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}튜링 기계의 부호화}{75}{section.4.1}\protected@file@percent }
\newlabel{TM encoding}{{4.1}{75}{}{defn.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}보편 만능 기계}{77}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}정지 문제}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}정지 문제의 응용}{79}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}계산 가능한 것들}{82}{section.4.5}\protected@file@percent }
\newlabel{empty DFA}{{4.19}{83}{}{defn.4.19}{}}
\newlabel{DFA equiv decidable}{{4.20}{83}{}{defn.4.20}{}}
\newlabel{all CFG undecidable}{{4.23}{84}{}{defn.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}촘스키 위계}{85}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{85}{table.caption.26}\protected@file@percent }
\newlabel{chomsky hierarchy}{{4.1}{85}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}처치-튜링 논제}{86}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}바쁜 비버 함수}{87}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{88}{figure.caption.27}\protected@file@percent }
\newlabel{BB table}{{4.1}{88}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}연습문제}{88}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}튜링 위계와 산술적 위계}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}괴델 수}{89}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{90}{table.caption.28}\protected@file@percent }
\newlabel{godel encoding}{{5.1}{90}{\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}부분 재귀 함수}{91}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}튜링 위계}{91}{section.5.3}\protected@file@percent }
\citation{kleene1952introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}산술적 위계}{92}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}계산 복잡도}{95}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}시간 복잡도}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}점근적 표기법}{97}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}복잡도 분석}{98}{section.6.2}\protected@file@percent }
\citation{kobayashi1985structure}
\newlabel{regular_nlogn}{{6.8}{100}{}{defn.6.8}{}}
\newlabel{t^2(n)}{{6.10}{100}{}{defn.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}P}{102}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}NP}{103}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{106}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}NP-완비}{106}{section.6.5}\protected@file@percent }
\newlabel{SAT np-complete}{{6.35}{108}{}{defn.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{109}{figure.caption.30}\protected@file@percent }
\newlabel{table}{{6.2}{109}{\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{110}{table.caption.31}\protected@file@percent }
\newlabel{legal_window}{{6.1}{110}{\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{111}{table.caption.32}\protected@file@percent }
\newlabel{illegal_window}{{6.2}{111}{\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}coNP}{112}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}최적화 문제}{113}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}공간 복잡도}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PSPACE}{117}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PSPCAE-완료}{117}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}L과 NL}{117}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}NL-완료}{117}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}NL = coNL}{117}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}복잡도 위계}{119}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}공간적 위계}{119}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}시간적 위계}{119}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}잡다한 수학적 배경지식}{121}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}관계}{121}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}기수}{122}{section.A.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ZFC 공리계}{123}{section.A.3}\protected@file@percent }
\newlabel{axiom of choice}{{A.9}{123}{}{defn.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}괴델의 불완정성 정리}{123}{section.A.4}\protected@file@percent }
\bibcite{aaronson2020busy}{1}
\bibcite{arora2009computational}{2}
\bibcite{barendregt1984lambda}{3}
\bibcite{hajek1979arithmetical}{4}
\bibcite{hopcroft2001introduction}{5}
\bibcite{jech2003set}{6}
\bibcite{kleene1952introduction}{7}
\bibcite{kobayashi1985structure}{8}
\bibcite{leiserson1994introduction}{9}
\bibcite{lewis1998elements}{10}
\bibcite{sipser1996introduction}{11}
\bibcite{soare1987study}{12}
\bibcite{soare1999recursively}{13}
\bibcite{moon}{14}
\bibcite{park}{15}
\bibcite{yi}{16}
\citation{*}
\gdef \@abspage@last{126}
